<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      html, body {
        margin: 0;       /* remove the default margin          */
        height: 100%;    /* make the html,body fill the page   */
      }
      canvas {
        display: block;  /* make the canvas act like a block   */
        width: 100%;     /* make the canvas fill its container */
        height: 100%;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }
      #creator-toggle {
        background: white;
        position: fixed;
        top: 0;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <button id="creator-toggle">Sketch/Preview</button>
    <canvas/>
  </body>
</html>